<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/zong.css">
</head>
<body>
    <div class="wrap">
        <div id="page1">
            <iframe align="center" width="100%" height="170"
            src="head.html"  frameborder="no" border="0" 
            marginwidth="0" marginheight="0" scrolling="no">
        </iframe>
       </div>
       <div id="page2">
        <iframe align="center" width="100%" height="170"
        src="nav1.html"  frameborder="no" border="0" 
        marginwidth="0" marginheight="0" scrolling="no">
    </iframe>
   </div>
   <div id="page3" style="margin-top: -106px;">
    <iframe align="center" width="100%" height="500"
    src="banner.html"  frameborder="no" border="0" 
    marginwidth="0" marginheight="0" scrolling="no">
</iframe>
</div>
<div id="page4">
    <iframe align="center" width="100%" height="170"
    src="lv.html"  frameborder="no" border="0" 
    marginwidth="0" marginheight="0" scrolling="no">
</iframe>
</div>
<div style="height: 60px;margin-left: 40%;">
    <h5 style="color: #555555; margin-top: 40%; margin-top: -10px;">NEW PRODUCTS
            ONSALE
            FEATURE PRODUCTS</h5>
        </div>
<div id="page5">
    <iframe align="center" width="100%" height="400"
    src="item.html"  frameborder="no" border="0" 
    marginwidth="0" marginheight="0" scrolling="no">
</iframe>
</div>
     <div id="changtu" style="margin-left: 18%;">
         <img src="img/tu/banner-home-one.jpg" alt="" style="width: 1110px;height: 205px;">
     </div>

     <div style="margin-top: 60px;">
         <div style="margin-left: 18%;">
           <img src="img/tu/123.png" alt="" style="height: 45px;width: 45px;">
            <h3 style="margin-left: 50px;margin-top: -40px;">TABLET</h3>
            <img src="img/tu/cat-pro-1.jpg" alt="" style="margin-top: 15px;height: 270px;width: 540px;">
         </div>
         <div style="margin-left: 51%;margin-top: -323px;">
                <img src="img/tu/123.png" alt="" style="height: 45px;width: 45px;">
                 <h3 style="margin-left: 50px;margin-top: -40px;">TABLET</h3>
                 <img src="img/tu/cat-pro-2.jpg" alt="" style="margin-top: 15px;height: 270px;width: 540px;">
              </div>
     </div>
     <div style="margin-top: 60px;">
            <iframe align="center" width="100%" height="400"
            src="item.html"  frameborder="no" border="0" 
            marginwidth="0" marginheight="0" scrolling="no">
        </iframe>
        </div>
        <div style="margin-top: 60px;">
                <div style="margin-left: 18%;">
                  <img src="img/tu/123.png" alt="" style="height: 45px;width: 45px;">
                   <h3 style="margin-left: 50px;margin-top: -40px;">TABLET</h3>
                   <img src="img/tu/cat-pro-1.jpg" alt="" style="margin-top: 15px;height: 270px;width: 540px;">
                </div>
                <div style="margin-left: 51%;margin-top: -323px;">
                       <img src="img/tu/123.png" alt="" style="height: 45px;width: 45px;">
                        <h3 style="margin-left: 50px;margin-top: -40px;">TABLET</h3>
                        <img src="img/tu/cat-pro-2.jpg" alt="" style="margin-top: 15px;height: 270px;width: 540px;">
                     </div>
                     <div style="margin-top: 60px;">
                            <iframe align="center" width="100%" height="400"
                            src="item.html"  frameborder="no" border="0" 
                            marginwidth="0" marginheight="0" scrolling="no">
                        </iframe>
                        </div>

                    <div style="margin-left: 18%; margin-top: 60px;">
                        <img src="img/tu/456.PNG" alt="" style="width: 1150px;">
                    </div>
                    <div style="margin-left: 18%; margin-top: 60px;">
                            <img src="img/tu/798.PNG" alt="" style="width: 1150px;">
                        </div>
                        <div style="margin-left: 18%; margin-top: 60px;">
                                <img src="img/tu/78.PNG" alt="" style="width: 1150px;">chuang
                            </div>
                            <div style="margin-top: 60px;" >
                                    <iframe align="center" width="100%" height="460"
                                    src="foot.html"  frameborder="no" border="0" 
                                    marginwidth="0" marginheight="0" scrolling="no">
                                </iframe>
                                </div>
    </div>
</body>
</html>